[Theme_S]
Meter=String
Text=Theme
FontFace=Roboto
FontWeight=900
AntiAlias=1
FontSize=20
FontColor=255,255,255
X=150
Y=30


[Choose_S]
Meter=String
Text=Choose Colour
FontFace=Roboto
AntiAlias=1
FontSize=12
FontColor=255,255,255
X=150
Y=100

[Theme_Styles]
ImageName=#@#Images/#CurrentSection#/Preview.png
w=40
H=40
X=50r
Y=r
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables Icons #CURRENTSECTION# "#@#Vars.nek"][!WriteKeyValue Variables Color1 "&'1@" "#@#Vars.nek"][!RainmeterRefreshApp]

[Icons1]
Meter=Image
X=150
Y=150
MeterStyle=Theme_Styles

[Icons2]
Meter=Image
MeterStyle=Theme_Styles

[Icons3]
Meter=Image
MeterStyle=Theme_Styles

[Icons4]
Meter=Image
MeterStyle=Theme_Styles

[Icons5]
Meter=Image
MeterStyle=Theme_Styles

[Icons6]
Meter=Image
MeterStyle=Theme_Styles

[Icons7]
Meter=Image
MeterStyle=Theme_Styles


[Div]
Meter=Shape
Shape=Rectangle 0,0,340,1 | StrokeWidth 0 | Fill Color 255,255,255
DynamicVariables=1
X=150
Y=50r



[Icons8]
Meter=Image
MeterStyle=Theme_Styles
X=150
Y=210


[Icons9]
Meter=Image
MeterStyle=Theme_Styles

[Icons10]
Meter=Image
MeterStyle=Theme_Styles

[Icons11]
Meter=Image
MeterStyle=Theme_Styles

[Icons12]
Meter=Image
MeterStyle=Theme_Styles

[Icons13]
Meter=Image
MeterStyle=Theme_Styles




[Cuustom_S]
Meter=String
Text=Custom Color
FontFace=Roboto
AntiAlias=1
FontSize=12
FontColor=255,255,255
X=150
Y=280

[Icons14]
Meter=Image
x=150
Y=310
ImageTint=#ImageColor#
MeterStyle=Theme_Styles
LeftMouseUpAction=[!WriteKeyValue Variables Icons "Icons14" "#@#Vars.nek"]["#@#Addons\RainRGB4.exe" "VarName=ImageColor" "FileName=#@#Vars.nek"][!RainmeterRefreshApp]