
[Rainmeter]
Update=-1
Author=NS Tech Fix
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
RightMouseDownAction=[!SkinCustomMenu]
ContextTitle="Config"
ContextAction=[!ActivateConfig "YourDocks\Config" "Main.ini"]
ContextTitle2=---
ContextTitle3="Refresh"
ContextAction3=[!Refresh]
ContextTitle4="Unload"
ContextAction4=[!DeactivateConfig]
ContextTitle5=---
ContextTitle6="Refresh all skin"
ContextAction6=[!RefreshApp]
ContextTitle7="Edit Location"
ContextAction7=["#@#Vars.nek"]
ContextTitle7="Edit Location"
ContextAction7=["#@#Vars.nek"]

[Variables]
@include=#@#Vars.nek
@includeStyles=#@#Styles.nek

;====================================================================================================================================================================;
;                                                                           Meters                                                                                   ;
;====================================================================================================================================================================;


[MeterIcon1]
Meter=Image
MeterStyle=Image
ImageName=#@#Images/#Icons#/Discord
LeftMouseUpAction=#Discordo#

[MeterText1]
Text=Discord
Meter=String
MeterStyle=Text